<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_callDoctor"
            android:icon="@drawable/ic_menu_camera"
            android:title="Call Doctor" />
        <item
            android:id="@+id/nav_RequestDrone"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Request Drone" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_EDoctor"
            android:icon="@drawable/ic_menu_manage"
            android:title="E-Doctor" />
        <item
            android:id="@+id/nav_Doctor"
            android:icon="@drawable/ic_menu_share"
            android:title="Doctor" />


    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Log out" />
        </menu>
    </item>

</menu>
