<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Normal.CallDoctor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What happened ?"
            android:id="@+id/textView6" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:id="@+id/catLst" />

        <FrameLayout
            android:id="@+id/sympListFrame"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="syptoms list here"
                android:id="@+id/textView"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Anything else?"
                android:id="@+id/textView7" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:id="@+id/BtnSendSymp" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:onClick="cancel"
                    android:id="@+id/button7" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
