<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Normal.CallDoctor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose symptoms  [Category]:"
            android:id="@+id/textView6" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burn"
            android:onClick="onCheckboxClicked"
            android:id="@+id/symp1"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drown"
            android:onClick=""
            android:id="@+id/symp2"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car accedent"
            android:onClick="onCheckboxClicked"
            android:id="@+id/symp3"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart attack"
            android:onClick="onCheckboxClicked"
            android:id="@+id/symp4"
            android:checked="false" />

        <FrameLayout
            android:id="@+id/sympListFrame"
            android:layout_width="match_parent"
            android:layout_height="150dp"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Anything else?"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/BtnSendSymp" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="cancel"
                android:id="@+id/button7" />
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
