<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sam.amman.rescue.Doctor_Fragments.ViewCase">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Case Details"
            android:id="@+id/textCase"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/namettt"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="nameTxt"
            android:id="@+id/namettt"
            android:layout_marginTop="87dp"
            android:layout_below="@+id/textCase"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="passText"
            android:id="@+id/pass"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/namettt"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Responde"
                android:id="@+id/respondeBtnn"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:id="@+id/rejectBtn" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/kkkkkkkkk"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
