<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="new case"
        android:id="@+id/caseitem"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:focusable="false"
        android:clickable="true"
        android:focusableInTouchMode="false"/>


</LinearLayout>