<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:descendantFocusability="blocksDescendants">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxS"
                android:checked="false" />

            <TextView
                android:id="@+id/TxtCaseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="newCase"
                android:padding="10dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>